{
  "name": "@undertheseanlp/chat",
  "version": "0.1.0",
  "description": "Chat application for AI Agent powered by Underthesea",
  "bin": {
    "underthesea-chat": "./bin/cli.js"
  },
  "scripts": {
    "postinstall": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build"
  },
  "author": "Vu Anh <anhv.ict91@gmail.com>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/undertheseanlp/underthesea.git",
    "directory": "extensions/apps/chat"
  },
  "keywords": [
    "underthesea",
    "nlp",
    "vietnamese",
    "chat",
    "ai",
    "agent"
  ],
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
